<div class="container mt-sm-3">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 col-lg-6 card">
          <div class="card-body">
            <h2 class="card-title text-dark">Enter Birthday Info</h2>
                <form name="bdForm" ng-submit="fc.savebdData(bdForm.$valid); bdForm.$setPristine()" novalidate>
                  <div class="form-group" >
                      <label for="name">Name</label>
                      <input type="text" name="name" id="name" class="form-control" ng-model="fc.person.name" required ng-class="{ 'is-invalid' : bdForm.name.$invalid && !bdForm.name.$pristine }">
                      <span ng-show="bdForm.name.$invalid && !bdForm.name.$pristine" class="invalid-feedback">Name is required.</span>
                  </div>
                
                  <div class="form-group" >
                    <label for="dateOfBirth">Date of Birth</label>
                    <input type="text" name="dateOfBirth" id="dateOfBirth" class="form-control"  ng-model="fc.person.dateOfBirth"  ng-pattern="fc.dateRegex" required ng-class="{ 'is-invalid' : bdForm.dateOfBirth.$invalid && !bdForm.dateOfBirth.$pristine }"/>
                    
                    <span class="invalid-feedback" ng-show="bdForm.dateOfBirth.$error.pattern">Date must be in dd-mm-yyyy formate</span>
                    <span class="invalid-feedback" ng-show="bdForm.dateOfBirth.$error.required" >Date of birth is required</span>
                  </div>

                <button type="submit" class="btn btn-primary" ng-disabled="!bdForm.$valid">Submit</button>
              </form>

          </div><!-- card-body -->
      </div><!-- col-12 -->
    </div><!-- row -->
</div><!-- col-container -->
    
  