<div class="container">
  <div class="row">
    <div class="col-12 mt-3">
        <div class="card">
            <div class="card-body row">
                <bd-dropdown options="mc.filterOptions" 
                              selected-option="mc.selectedFilterOption"
                              on-select-change="mc.onFilterOptionChange(option)">
                </bd-dropdown>
                <div class="col-5 col-md-4">
                  <div class="form-check form-check-inline">
                    <label class="form-check-label"><input class="form-check-input" type="radio" name="direction" value="asc" checked
                      ng-model="mc.orderDirection" ng-change="mc.onOrderDirectionChange('desc')"> asc</label>
                  </div><!-- form-check -->
                  <div class="form-check form-check-inline">
                    <label class="form-check-label">
                      <input class="form-check-input" type="radio" name="direction" value="desc"
                      ng-model="mc.orderDirection" ng-change="mc.onOrderDirectionChange('desc')"> desc</label>
                  </div><!-- form-check -->
                </div><!-- col-5 -->
            </div>
    </div>
    </div>

  </div>
    <div class="row">
      <div class="col-12 mt-3">
          <bd-month-card ng-repeat="item in mc.bdData" item="item"> 

          </bd-month-card>
      </div>
    </div>
  </div>