<div class="card monthly-card">
        <div class="card-header d-flex align-items-start justify-content-between">
          <h1 class="card-title my-0">
            {{item.month}} 
              <span class="badge badge-secondary" ng-if="item.BirthDays.length > 0">{{item.BirthDays.length}}</span>
          </h1>
        </div>
        <div class="card-body row">
          
          <div class="col-md-2 col-sm-3">
              <img class="float-left img-thumbnail"
              ng-src="images/months/{{item.month | lowercase}}.png"
              alt="">
          </div>
         
          <div class="card-text text-secondary col-md-10  col-sm-9">
              <ul class="list-group list-group-flush">
                  <li class="list-group-item" ng-repeat="bdInfo in item.BirthDays track by $index">{{bdInfo.name}} - ({{bdInfo.dateOfBirth}})</li>
                </ul>
          </div>
        </div>
</div>