<!DOCTYPE html>
<html ng-app="bd">

<head>
    <meta charset="utf-8">
    <title>Birthday App</title>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-route.min.js"></script>

    <script src="js/app/app.js"></script>
    <script src="js/app/controllers.js"></script>
    <script src="js/app/components.js"></script>
    <script src="js/app/services.js"></script>
    <script src="js/app/filters.js"></script>
</head>

<body class="bg-secondary">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#/">
            <img ng-src="/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""> Birthday App
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#details/">Monthly</a>
                </li>
            </ul>
        </div>
    </nav>
    <div ng-view></div>


    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/popper.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>

</body>

</html>