{
    "name": "birthday-angular-app",
    "version": "1.0.0",
    "description": "Sample Birthday Angular Application",
    "author": "Sree Shanker Gundappa",
    "devDependencies": {
        "angular": "1.6.8",
        "angular-route": "1.6.8",
        "bootstrap@3": "3.3.1",
        "gulp": "^3.9.1",
        "gulp-webserver": "^0.9.1",
        "jasmine-core": "^2.5.2",
        "jquery": "3.3.1",
        "karma": "^1.4.1",
        "karma-chrome-launcher": "^2.0.0",
        "karma-cli": "^1.0.1",
        "karma-jasmine": "^1.1.0",
        "karma-phantomjs-launcher": "^1.0.4"
    }
}
